<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Mundial Qatar 2022</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Copa Mundial de Futbol Qatar 2022</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="premios.html">Premios individuales</a></li>
                <li><a class="active" href="arg_campeon.html">Argentina Campeon</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
    </header>
    <h2>Argentina Campeon Remix</h2>
    <iframe width="50%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/33334401&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/klausscunha" title="KlaussCunha" target="_blank" style="color: #cccccc; text-decoration: none;">KlaussCunha</a> · <a href="https://soundcloud.com/klausscunha/we-are-the-champions-klauss" title="We Are The Champions-  remix" target="_blank" style="color: #cccccc; text-decoration: none;">We Are The Champions-  remix</a>
    </div>
    <h3 style="margin: 5px;">Quien es el mejor jugador del mundo?</h3>
    <p style="margin: 15px;">Haz click para saberlo...</p>
    <audio src="assets/audio/lm10.mp3" controls>Lio Messi</audio>
<div>
    <h3 style="text-align: center;">Y de regalo, una obra de arte!!!</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gm3jomzFEpk?si=PQ22w22fK_RJi2Sd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

    </iframe>

</div>

    
    <footer class="footer">
        <p>Derechos Reservados &copy;</p>
    </footer>
    
</body>

</html>