<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Mundial Qatar 2022</title>


    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        h3 {
            color: #710d0d;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Copa Mundial de Futbol Qatar 2022</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="premios.html">Premios individuales</a></li>
                <li><a href="arg_campeon.html"><strong></strong> Campeon</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
    </header>
    <h2 style="margin: 15px;">ARGENTINA CAMPEON DEL MUNDO</h2>
    <article class="container">
       <h3>Breve resumen sacado de ChatGPT</h3>
       <img class="image" src="assets/img/equipo.jpg" alt="Equipo campeon Argentina">
       <p>
         El Mundial de Fútbol de Qatar 2022 fue un evento emocionante que se llevó a cabo del 21 de noviembre al 18 de diciembre de 2022.
         Fue el primer Mundial que se disputó en invierno debido a las altas temperaturas en el verano de Qatar. <br>La selección de <strong>Argentina</strong> logró un desempeño destacado durante el torneo,
          llegando a la final contra la selección de Francia.</p>
          <img class="image2" src="assets/img/messi.jpg" alt="Messi y la copa">
          <p>
            En un emocionante partido, <strong>Argentina</strong> venció a Francia por 3-2 en la final, logrando así su tercer título mundial.
             Los goles argentinos fueron anotados por <b>Lionel Messi(x2)</b> que fue una de las figuras destacadas del torneo, y <em>Angel Di Maria</em>. 
             <br>
             <i>Fue un momento histórico para el fútbol argentino</i> y para todos los aficionados de <strong>Argentina</strong> en todo el mundo.
          </p>
          
          <img class="image" src="assets/img/bandera.jpg" alt="Mi bandera">


    </article>

</body>
<footer class="footer">
    <p>Derechos Reservados &copy;</p>
</footer>
</html>