<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Mundial Qatar 2022</title>


    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Copa Mundial de Futbol Qatar 2022</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="premios.html">Premios individuales</a></li>
                <li><a href="arg_campeon.html">Argentina Campeon</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
    </header>

    <h2>Premios a los mejores jugadores del torneo</h2>
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: aquamarine;">
                <col>
                <col>
                <col>
                <col>
            </colgroup>

            <th></th> <!--Titulos de cabecera -->
            <th>Ganador</th>
            <th>Pais</th>

            <tr>
                <td>Balon de Oro</td>
                <td>Lionel Messi</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>Botin de Oro</td>
                <td>Kylian Mbappe</td>
                <td>Francia</td>
            </tr>
            <tr>
                <td>Guante de Oro</td>
                <td>Emiliano Dibu Martinez</td>
                <td>Argentina</td>
            </tr>
            <tr>
                <td>Mejor juador joven</td>
                <td>Enzo Fernandez</td>
                <td>Argentina</td>
            </tr>

        </table>
    </div>
<br>
    
    <footer class="footer">
        <p>Derechos Reservados &copy;</p>
    </footer>
    
</body>

</html>